sonar.projectKey=j-be_desec-dns-operator
sonar.organization=j-be

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=desec-dns-operator
#sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/zz_generated.*.go,**/bin/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=cover.out

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
